{
  "extends": [
    "react-app",
    "react-app/jest",
    "standard",
    "standard-jsx",
    "standard-react",
    "prettier"
  ],
  "plugins": ["only-warn"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "jest/no-conditional-expect": "off"
  }
}
